&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$x$$$$$$$$x$$$$$xxxx$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;xxxxxxxxxxxxxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
xxxxxx;;;;;;;;;;;;;;;;;;::::::::::::::::::::::..::::;;;;;xxxxx;;;;;;;;;::;;;;;;;;;;;::::::::.::.:::::::::::::::::...:::::..:..::.::::::;;;;;:::::::::::::::::::::::::.............:::::::::::::;;;;;;;;;;;;;;;;;;;;;xxxxxxxxxxxxx$xx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;
xxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;xxx;;;;;;;;;::;;;;;;;;;;:::::::::::;:::::::::.............................:::;;::::;;;;:;;;;:::::::;;;:::::::::;::;;;;;;;;;;;;;x;;;;;xxxx;;;;;;xx;;;;;;xxxxxxxx$xx$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;
xxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;:..::;;;;;xxx;;;;;;;;;:::;;::;;;;;::::::;;::::::.:::::::::::.:::::::................::;;;;:::::::::::;;;;;;;;;;;;;;:::;::::::::::.::::::::;;;;;;xxxxxxxxxxxxxxxxx$$xxxxxxxxx$x$$$&&$$$$$$$&$$$$$$$$&&&&$$$$$$$$$$$$$xxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;
xxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;xx;:...::;;;;;x;;;;;;;;;;;::;;;;;;;;;::::::;::::::::::...........::..:::::::::::..::....:;;;;;;:::.......::::::;::::.:.... .. . ..  .:..:::::::::::;;;;;;;;;;;;;x;;xx;xxxx$$xxxxxxx$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;
xxxxxxxx;;;;;;;;;;;;;;;xxxx$$$$$xxxx;;::::::;;;;x;;:::;;;;;;;;;;;;;;;;;;;:::;;;:;;;::::::::::::::::........................:.....::..:::::;;:::::::...:..::::::::::.::..............:::::::;;;;;;;;;;;;;;;x;;;xx;;;;;;;;;xxxxxxx;xx$$$$$&$$$&&$$$$$$&&&$$$$$&&&&&$$$xx$$xxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;
xxxxxxx;;;;;;;;;;;;;;xxx$$$$$$$$$$xxx;;:::::::::;;;;:::;;;;;;xx;;;;;;;;:::::;;;;;;::::::::::.::::::............. .........:.......:.....::;;;;:.::;::::::....::::;:::::.... ......::::::;;;;;;;;xxxxx;xxxxx;;;xx;x;;;;;;;;;;;xxxxxxx$$$$&$$$&&&&&$$$&&&&$$$$&&&&&&$xxxx$xxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;
xxxxx;;;;;;;;;;;;;;;xxx$$$$$$$$xxxxxxxx;;;;;;::::::::.::;;;;;;;;;;;;;;:::::::;;;;:::::::::::::::::::;;:::::.......:::::::;::::::::....:.::;;;;;...:;;;;;:....:::::;:...       ..:::;;::;;;;;;;xxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx$xx$$$&$$$$&&&&$&$&&&$$&&&&&&&&$$xxx$$xxxxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;
xxxx;;;;;;;;;;;;;;;;xxx$$$$$$xxxxxxxxxxxxx;;;;;:::::...::;;;;;;;;;;;;;:::::::;;;::::::::::;;;;xxxxxxxx;;;;;;;;::::::::;;;;::;;;::::::;;;:::::;;:...:;;x;:.....::..:;:...   ..::;;;;::;::::::::;;:::::;;;::;;:::::::::::::::;;;;;;xx$xx$$$$$$$$$&&&&&&&&$$$$&&&&&$$$$$$$$xxxxxxxxxxxxx$$$$xx;;;;;;;;;;;;;;;;;
x;;;;;;;;;;;;;;;;;;;xxx$$$$$xxxxxxxxxxxxx;;;;x;;;::::.::;;;;;;;;;;;;::::::::;;;;:::::::;;x;;;;xxxxxxxxxxxxx;;;;;;;;;;;xxxxxxxx;;:::;;xx;;;::::::::::;;xx::.::::...::;:..  .:;;:;::::::::::;;;;;::::;;;;;;:::::;:;;;;::;;:;;;;;;;xxxxxxx$$$$$$$$$&&&&&&&&$$$&&&&&&&&$$$xxxxxxxxxx$$$$&&&&&$xx;;;;;;;;;;;;;;;;
x;;;;;;;;;;;;;;;;;;;xxxx$$$$xxxxxx;;;;;;;;;;;;xx;;;;;:;;;;;;;;;;;;;;:::::::;;;;;;::::;;x;xxxxxx;;;xxxxxxxxxxxxxxxxxxxx$x$$$xxxxx;;;xxxxx;;::::::::::;;xx;:::......:;;.....::;:.:;;;;;;;;;xxxx;;:;::;xxxxx;;;;;;;;;;;;;;;;;x;;x;;xxxxxxxx$$$$$$$$&&&&&$$$$$$&&&&&&&$$xxxxxxx$$$$&&&&&&&&&&$xx;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;xxx$$$xxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;::;;;;;xxxxxxxxxxx$$$$$$$&&$$$$$$$$$$$$$$$xxxxxxxxxx$$xx;;;;:::::;;;xxxx;::.....::;x;...::::::;;;;xxxx;xxxx;;;;;;;xxxxxxxxxx;;;xx;x;;;xxxxxxxxx;;xxx$xxxxx$$$$$$$&&&$$$$$$&&&&&&&&$$xxxxx$$$&&&&&&&&&&&&&$xx;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;xxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:::::::::;;;;;;;;;;;xxxxxx$$$$&&$$$$$xxxxxxxx$$$$$$$$$$$x$xxxxxxxxxx;;;;;::;;;;xx;;;;:::.....:;;x;;:::::;;;;;xxxxxxxxxxxxxxx$x$$$$$x$$xxxxxxx;x;xxxxxxxxxxxx;xxxxx$xxxxx$$$$$$&&&$$$$$&&&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&$xx;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;xxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;xxxxxx$$&$$$xxxxxxxxxxxxxxxxxxxx$$$$$$$xxxxxxxxxxx;;;;xxx;;;;:::::::......:;xx::;;;;;;xxxxxxxxx$$$$$$xx$$$&&&$$$$$$$$$$$$xxx;x$$$xxxxx$$$xxx$$$$xxxxxxx$$$$&&&&$$&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&$$xx;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;xxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;:;;;;;;;;;;xxx$$$xxxxxxx$$$$$$$xx$$$$$xxxxxxxx$$xxx;;xxxxxxxxxxxx;::..:::.::::....::;x;::;xxxxxx$$$$$$$$$$$$$$$$$$$$$&&$&$&&&&&&&&&$$&&&&&$$$x$x$$$$$$$$$xxxxxxx$$$$&&&&&$&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&$xx;;;;;;;;;;;;;x;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;xxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;x$x;;;;xxx$$xxxxx$; .&&$$$xxx;;;xxxxxxx;;;;x;;;xxx;;;;;.......::......::;;::;;x$&&&&&&&&&&&&$$xxxxxxx$$$$$$$$$$$&&&&&&&&$$&&&&&$$xxxxxx$x$$$$$xxx$$xx$$$&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&$xx;;;;;;;;;;;;;;x;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;xx;;;;;;;;;;::;;;:::::::::::::::;;;;;;;;;;;;;xx::;;;xxx;::;;xx$;:$&&&&$$x;;;;;;;;;;;;;;;;;;x;;;;;;;;:.. ...::......:::::;xx$&&&&&&&&&&&$xxxx;;xxxx;;;xx$$&&&$$$$$x$$$$$$$$$&$xxxxxxxxx$$$$$xxx$$xxx$$$&&$$$&$$&&$$$$&&&&&&&&&&&&&&&&&&&&&$$xxx;;;;;;;;;;;;;xx;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::::;;;;xxxxx;;;;;;::::::::::::::::::::;;;;;;;;;::;xx::;;;;;:::..:;;xx$$$$$$$xx;;;;::;;;x;;;;;:;;;;::;;;;;;::. ...:......:::::;;x$&&&&&&&&&&&$xxxxxxxx;;:;;x: ;&&&&&$$$xxxxxxx$$$$$$$x;;;;xx$$$$$$xx$$$xxxxx$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$$xxx;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::::;;;;;;xx;;;;;;;;::::::::::::::::::;;;;;;;;;;:;;;:::::;;;::::...:;xxxxxxxxx;;:::::;;;;:::..::.::::::;;:;::..........:::;;;;xx$&&&&&&&&&&&$$$$$xx;;:::::;xx;$&&&$$$xxxxxxxx;xxxxxx$x;;;;;xxx$$$$xx$$$$xxxxxx$$$$$$$$$$$&&&&&&&&&&&&&&&&&&$$xxxx;;;;;;;;;;;;;;;;;;x;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;::;;;;;;;;;;;;;;;;;;;::::::::::::::::;::;;;;;;;;;:::::::::;;:::.....::;;;;;;:::::::::::::::::::....:::;::;:::.       ....:::;x$&&&&&&&&&&&&&$$$$x;;::...::;xx$$$xxxxxxxxxxx;;;;;;xxxxx;;;;x$$$$$$$$$$$$$$xxxxx$$$$$$$$$&&&&&&&&&&&&&&&&&$$xxxx;;;;;;;;;;;;;;;;;;;;x;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;xx;;;;;;;;;;;;:::::::::::::::::::;:::;;::::::::::::;;;;:.:.......::::::::..::::.::.:....  ..:::::;::::.     .....::;;$&&&&&&&&&&&&$$$xxx;;;;;:.....:;;xxxxxx;;;;::::;xxxxx;;;;;;;;xx$$$$$$$$$$$$$xxxxxx$$$$$$$$&&&&&&&&&&&&&$$$$xxxxxx;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;:::;;;xxx;;::;;;;;;;::::::::::::::::::::;;:;;::::::..::..::::;;;;::;;;::;;::;;;::::.:::........ ..:::::::::..     .....::;x$&&&&&&&&&&$$$xx;;;;:.:::::::.::::;;;::::::::;xxxxxxx;;;;;;;;xx$$$$$$$$$$$$$$xxxxxxxxxx$$$&&&&&&&&&&&&$$xxxxxxxxx;;;;;;;;;;;;;;;;;;;xx;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;::::;;xxx;:::;;;;;;;;:::::::::::::::::.:::::::::::::......:::::;::;:;:::::::::......::......:.....::::::::....    ....:::;;x$&&&&&&&&&$xxxx;;::::::::;;;;;;;:::;;;;;;;;xxxxxxx;;;xxxxxxx$$$$$$$$$$$$$$$$xxxxxxx$$xxxx$&&&&&&&&&&&$xxxxxxxxxx;;;;;;;;;;;;;;;;;;;;xx;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;::::;;xx;;::;;;;;;;;;:::::::::::::::...:::::::::::............:::::::... ...  .....:..:..:......::::::::.....    ...::::;;x$$&&&&&&&$xxxx;;;;::::..:::::::;;;;;;;;;;;;xxxxx;;;;;xxxxxx$$$$$$$$$$$$$$$$xxxxxxx$$xxxx$$&&&&&&&&&&$$xxxxxxxxxx;;;;;;;;;;;;;;;;;;;xxx;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;::::;;;;;::;;;;;;;;;;::::::::::::::...:::::::::::...:........  ....... .   ............:::.....::::::::....     ...::::;;xx$$&&&&$$$x;;;;::;:::::::::::::::::;;;;;;;;;;;;;;;;;;x$$xxxxxxxxxxxxxx$$$$xxxxxx$$$$$$$$$&&&&&&&&&&&$$xxxxxxxxxx;;;;;;;;;;;;;;;;;;;xxx;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;:::;;;;;::;;;;;;;;;;;:::::::::::....:::::::.:::...... . ......   . .         . ..:::::......:::.::::..............::;;;xx$$$$$$$$xxx;;::;::::::::::::::;;:;;;;;;;;;;;;;;;;;x$$$$xx$xxxxxxxxxxxxxxxxxxx$$$$$$$$$$&&&&&&&&&&&$$xxxxxxxxxxx;;;;;;;;;;;;;;;;;;;xxx;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;::;;;;;;;;::;;x;;;;;;::::::::::::.::::::::::...............             ...:::::::.........:.::::::...........::::;;;xxx$$$$xxxxxx;;;;;:::::::::::::::::::::;;:::;;;:;;;;xxxxxxxxxxxxxxxxxxxxxxxxxx$$$$$$$$$$$$&&&&&&&&$$$$xxxxxxxxxxxx;;;;;;;;;;;;;;;;;;xxx;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;::;;;;;;;;;;;;xx;;;;;:::::::::::..::::.:::::.:......... .:..         ...:::;::::.........:::::::.::............::;;;;xxxx$$$$xxxxxxx;;;;;;;;;;;::::::::::::::::::;;;;;xxxxxxx;xxxx;xxxxxxxxxxxxxxxx$$$$$$$$$$$&&&&&&&&$$$$$xxxxxxxxxxxx;;;;;;;;;;;;;;;;;;xxx;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;::::;;xxxxx;;;xxxx;;;;;:::::::::::::::...:::::.::......:..::.......:.::;:::::.... ......:::.:::::......... ....::::;;;xxxxx$$$$$$$xxx;;;;;;;;;;;;:;:::;;::;;;;;;;;;;xxxxxx;xx;;;x;;;;;;;xxx;;xxxxxxx$$$$$$$$$$$$&&&&&&$$$$$$xxxxxxxxxxxxx;;;;;;;;;;;;;;;;;xxx;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;xxxxxxxxxxx;;;;;;:::::::::::::....::::::::::..::::;;;;;;;;;;;;;;;::.... .........:::::::::::::........:.::::;;;;xxx$$$$$$$$$xxx;;;;;;;::;;;;;;;;;;;;;;;;xxxxxxxxx;;;;;;;;;;;;;;;xxx;;;xxxx$$$$$$$$$$$$$$&&&&&$$$$$$$$$xxxxxxxxxxxx;;;;;;;;;;;;;;;;xxxx;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;xxxxx;;;;;;;;;;;:;:::::::::::....::::::::::::::::;;;;;;;;;:::...    . .........:::::::::::::.....  ..::::;;;;;xxxxx$$$$$$$$xxx;;;;;;:::;;;;;;;;;;;;;xxxxx;;;;;;;;;;;;;;;;;;;;;xxxxxxxxxxxx$$&$$$$$$&&&&&&$$$$$$$$$$$xxxxxxxxxxxx;;;;;;;;;;;;;;;;;xxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;:;;;;;;;;;x;;;;;;;;;;:::::::::......::...:::;:::::::::::::.... ..  ...........:::::::::::.....      .:::::;;;;xxxxxx$$$$xxxxxxx;;;;::::::::;;;;;;;;;;::;::::::::::::::;;;;;;;;;xx$xxxxxxx$$&&$$$$&&&&&&&&$$$$$$$$$$$xxxxxxxxxxxxx;;;;;;;;;;;;;;;xxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;:::;;;;xxxxxx;;;;;;::;;::::::::::......:..........:.............  ...........:::::::::::..::..      ..::::;;;;;;xxxxxx$$xxxxxxxxx;;:::::::::::::::::::::::::::::;;;::::;;;;;;;;xxx$$$$x$$x$&&$$$$&&&&&&&&&$$$$$$$$$$$$xxxxxxxxxxxx;;;;;;;;;;;;;;;xxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;:::;;xxxxx;;;;;;::;:::::::::::::............ .......................:....:::::::::::.......      ...::;;;;;;;x;;xxxx$$xxxxxxxx;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;xxxxxxx$$$$&&$$$&&&&&&&&&$$$$$$$$$$$$$xxxxxxxxxxxxx;;;;;;;;;;;;;;xxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;xxxxx;;;;;;;;;;::::::::::.......................   ....:::::......:::::::::..::....       .::::;;;;;;;;;;;xxxx$$$$$$xx;;;;;:::::.:::::::::::::::::::::::;;;;;;;;;;;;;;xxxxxxxxx$$&$$$&&&&&&&&&$$$$$$$$$$$$$$xxxxxxxxxxxxxx;;;;;;;;;;;;xxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;xxxx;;;;;;;;::::::::::::.:.:.....................:::::.....:::::::::::::......          .::::::;;:;;;;;;;xxxx$&&&&$x;;;::::;;::::::::::::::::::::::::::;;;;;;;;xxxxxxxxxx$$$$$&$$&&&&&&&&&&$$$$$$$$$$$$$$$$xxxxxxxxxxxxxx;;;;;;;;;;;xxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;xx;;;;;;:::::::::::::::::.................::.:::.....:.:;;:::::::::::.....          .....:::::::::;;;;xxx$$&&&&$$x;;;;;::::::::::::::::::::::::::::;;;;;;xxxxxxx$$$x$$$$$$&&$$$&&&&&&&&$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxx;;;;;;;;;;xxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;:::::::::;;;;;;;;;xx;;;;::::::::::::::::::...:.............::.......::;:;;::::::::::::....          ........::::::::;;;;;xx$$&$$$$$xxx;;;::::::::::::::::::::::::;:;;;;;;;xxxxxxxx$$$$$$$$&&$$$$&&&&&&$$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxx;;;;;;;;xxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;:::::::::::::;;;;;;x;;;;::::::::::::::::::::...................:::::;;;;:::::::::::........          ......:.::::::::;;;;;x$$$$x$$$xxxxx;;;;::::::::::::::::::::::;;;;;;;xxxxxxxxxx$$$$$$$&$$$$&&&&&&$$$xx$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxx;;;;;;;xxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;xxx;;x;;;;;;;::;;;:::;:::::::........:.......:..::::;;;;::::::::::::::.....            .......::..:::::::;;;;x$$xxx;x$$$xxxx;;;;:::::::::::::::::::::;;;;;xxxxxxxxxxx$$$$$&&&&$$&&&&&$$$xxxx$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxx;;;;;xxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;xxxx;xxxx;;;;;;;;:::;;::::::::..::..........:::::;;;;::::::::::::::::......           ........:...:::;:::;;;;;xxx;;;;;x$$$$$xxx;;;:::::::::::::::::::;;;;;;;xxxxxx$$$$$$&&&&&$$$$&&&$$$xxxxx$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::..::::;;;;;;;;;;;;xxx;;;xxxxx;;;:::::::::::::::::..........::::::;;;;;;:::::::::.:.......:.            ..  ........:::::;;;;;xxxxxx;;;;;x$$$$$$$xx;;;:::::::::::::::::;;;;;;xxxxxx$$$$$$$&&$$$$$$$$$$$xxxxxxx$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxx;xxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::.....::::::::::;;;xxxx;;;;;xxx;;:::::::::::::::::......:::::::;;;;;;;;;::::::..::::......:..... ..  .........::..:::::::;;;;xx$$$xxxx;xxx$$$xxxxxxxx;;;::::::::::::::;;;;;;xxxxx$$$$&$$$$&&$$$$$$$$$$xxxxxxxx$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::..............::;;xxxxx;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;x;;::::.:::::::::::::::::..........:::::::::::::::::;;;;xx$$$$$$$$xxx$$$$$$xxxxxxxxx;;;;::::::::;;;;;;;;;xxxx$$$$$&&&$$&&&&&&&&$$xxxxxxxxxx$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::...............:;;;;;;;;;;;;;;;;;xx;;;::::::::::::::::::;;;;;;xxxx;:...:::.:;;;xxxxxx;;;::::::::::::::::::::::::::::;;;xxx$$$$$$$$$$$$$&&&&$$$xxxxxxxxxx;;;:::::::;;;;;;xxxxxx$$$$$$$&$$$$$$$&&&$$xx;;xxxxxxx$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::............  ..:;;xx;;;;;;;;;;;;;;;;;;;::::::;;::::;;;;;;;;xxxxx;::::::::::::::;xxxxxxxx;;:::::::::::;;;;;;::::;;;;;;xxxx$$$&&&&&&&&&&&&&&&&&$x$xxxx;;;xxx;;;:::::;;;;;;xxxxx$$$$$$$$$$$$xxxxxxxx;;;;;xxxxxx$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::...........    .:;xxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xxxxxxx$x;:;;;;:::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xxx$$&&&&&&&&&&&&&&&&&&&&$$$$$xxxx;;;;xx;;;;;;;;;;;;xxxxx$$$$$$&$$$$$xx;;;;;;;;;;;xxxxxxx$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::..........      .;xxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;xxx$$$x;;;;;;;;;;::;::::;;;xxxxxx;;;xxx;;;x;;xxxxx;;;;;;;;xx$$$&&&&&&&&&$$&&&&&&$&$&&&&$$&$x$$$xxxxx$xxxxx;;;;;;;xxxx$$$$$$&&$$$$$xx;;;;;;;;;;;xxxxxxx$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::..........      .:;xxx;;;;;;;;;;;;;;;;;;;;;;;;;xxxxxxxx$$$$x;;::;;;;;x;::;;;;:;;;;;;;;x;;;;:;;;:;xxxxx;;;xx;;;xxxxx$$$$$xx$$$$$$$$&&&$$&&$&$&&$$$$$$$$$xx$$xxxx$xxxx;;;;;xxxx$$$$&&&$$$$$$xx;;;;;;;;;xxxxxxx$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::..........      .:;xxxx;;;;;;;;;;;;;;;;;;;;;;;;xxxxx$$$$$x;;;:;;;::;;;;;;xx;;;;;;;:;;;;;;;;;;;;;;xxx;x;;xxxx;xxxx;;;;;xxxxxxxxx$x$x$&&$$$$$&&&$$$$$&$$$$$$$$x;xxx$x$$x;;xxxx$$$$&&&&$$$$&&$$xxxxx;;;;xxxxxxxx$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::.........        :;xxxxx;;;:;;;;;;;;;;;;;;;;;xxx$$$&&$xxx;;;:;x;:::;;::;;x;;;;;;;;;;;;;:;:;;;;:;;;;x;;:;;;x;;;;xx;;x;:;;xxxxxxxx$$$$$$$$$x$&&&&&$$&$$&$$&$$$$$xxxx$$$$$x;;xx$$$$&&&&$$$&&&&&&$$$xxxxxxxxxxx$$$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::.        :;xxxxxx;;:::;;;;;;;;;;;;;;;xxx$$$xxxxxx;x;xxx;;::;;;;;;;;x;;;;;;;:;;;:;;;;;;;;:;;;;::;::;;;x;xx;;xx;;x;$$xxxxx$$$x$x;xxx$&&&&&$$$$$$$$$$$$xxxxx;x$$$$xx;;xx$$$&&&$$$$&&&&&&&&&$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::::::::::::::::;;;;:.        .;xxxxxx;;;::::;;;;;;;;;;;;;;;xxx;;;xxx;;;xxxxx:;;;xxxxx;:xx;;;x;::;;::;;;;::;::;;;;::::.::;x;;xx;;;;;xx$$x;;xxxxxxxxx;xx$&&$$$$$$$$$&$$$xxx;;;;;;$$;;;;;;;;x$&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xxxx;:.        .;xx$$xxxx;::::;;;;;;;;;::;;;;xx;:;;;;:::;xxxx;;;;;xxxxx;;xx;;xx;;;x;:;;;;;:::;;::;;::;::;x;xxx;:::;;;;;;;;;;;xx;;xxxxxx$$$$$$$$&&&&&&$$$x;;;;;;:;;x;;;:;;;x$$&&&$xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$xxxxxxxxxxxxxxx
;;;;;;;;;;;;;;;;;;;;;;;xxxxxxxxxxxxxxxxxxxxxxxxxxx$$x;:          :;x$$$$$$xx;;;;;;;;;;;;;;;;;;;::::;;:::;;xxx;;xxxxx$$x;x;xxx;;;;xx;;::;:;x:;:::::;;;;;:;;;;;;;;::;;;:;;:::;;xx;xxxxxxx$$$$$$&&&&&&&$$$xxx;;::;;;;;x;;;;;;xx$&&&$xxx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$xxx
;;;;;;;;;;;;xxxxxxxxxxxxxxx$$$$$$$$$$$$$$$$$$$$$$$$$x;:          .;xx$$$$$xx;;;::;;;:;::;;;;;;;:...::::;;;;xx;;xxxxxxxxxxx;;xx;;;;;;;:::::::::::::::::::::::;;;;:;;;x;:;;;;;xxxxxxx$$$$$$&&&&&$$$$$$$$xxxx;;:::;;;;;;;;x;;x$&&&$xxxx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$
;;xxxxxxxxxxxxxxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;.          .;xx$$$&&$x;;;::;;::;;;;;;;;;:::..::::;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;:::::::;:::;;:;;;;;;;;;xx;;;;xxxxxx$$$$$$$$&&&$$xx$xx$$$xxxx;;;:::;;;;;;:;;x$$&&&$$xxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
xxxxxxxxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;.           :;xx$$&&$x;;;;:;::::;;;:::;;;::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;xxx;;xx;;;;;;;;;;;;;;;;;;xx;;;;;xxxxxxxxxxxxxx$$xxxx$$$$$xxxxxxxxxxxxxx;;::::;;;;;::;;x$&&&$xxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;.            :xx$$&&$$x;::::::;;;;;;::;;;::::;::;x;x;;;:::;;:::::;;;::::;;;;;;::::::;;;;;;;;xxxxxxxxxx;;;;;xxxxx;;;;;;;;;;;;xxx$$&$xxxxxxx$xx;x$$x;:::::::;;:::;x$$&&&$$xxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;.            .;x$$&&&&$x;:::::::::::;;;::::::;;;;;;;:::::::::::::::;;::;;;;;;;;;;::::......::::::::;;:::;;:::::::::::;;;;xxx$$$$$xxxxxxxxxxxxx$xx;;:.:::::::::;;;$$$$$$xxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;.            .;xx$&&&&&$x;::::::::.::::::::;;;;;;;;;::::;;;;;;;;;;;:::::::::::::::::::::::.:...::::::.:.::::::::::;;;xxxxxxx$$$$x;;xxxxxxxx$$xx;;::::.::::;;:;x;:;xxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;:             .;xx$&&&&&xx;:::..:..::::;;;;;:::::;;::::::::::::;;::::::::::::::::...:::.:.......::.::::::.:.:::;;;;;;;xxx;;;xxxxx;;;;xxxx$$xx;;;;;::::::;::;;;;;;;xxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;:              :;xx$$&&&&x;;;;:::::::;;;;;:::..::::::::::::::::;:::::::::::::::::..:::..............::......:::;;;;;;;;$x;;;xxx;xx;xx$$$$$xx;xx;::::;;;;;;;;;x$$x;xxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;:               :;xx$$&&&$$xx;;::..:::::::::......::::::::::::::::::..:::::::::::::::..........:...::....:::::;;;;;;;x$$x;;xxx;;xxxx$$$$$xxx;;;;;:..:;;;;;;;;x$$xxxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x;;;;;;;;;;;;;;;x$$$$&&&&&&&$$$xxxxxxxxxxxxxxxxxxxxxxxxx$$$$xxx$$$xxxxxxxxxxxxxxx$xxxxxxxxxxxxxxxxxxxxxxxxxx$$$$$$$$$&&$$$$$$$$$$$$&&&&&$$$$$xxx$$xxx$$$$$$$$$$$&$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
